.eventText1 {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 1.2rem;
}

.eventText1_1,
.eventText3_1,
.eventText4_1 {
  font-size: 1.75rem;
  font-family: var(--font-gropled);
  padding-top: 1.2rem;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  background-color: var(--accent-color);
  border-radius: 7px;
}

.eventText1_2,
.eventText1_3,
.eventText1_4,
.eventText1_5,
.eventText2_1,
.eventText2_2,
.eventText2_3,
.eventText2_4,
.eventText2_5,
.eventText2_6,
.eventText2_7,
.eventText2_8,
.eventText3_2,
.eventText3_3,
.eventText3_4,
.eventText3_5,
.eventText3_6,
.eventText3_7,
.eventText4_2,
.eventText4_3,
.eventText4_4 {
  padding: 0.3rem;
  border-radius: 7px;
  border: 1px solid black;
  border-bottom: 3px solid black;
}

.eventText2 {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.3rem;
}

.eventText3 {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}

.eventText4 {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 5rem;
}

.mapContainer {
  margin-bottom: 4.4rem;
  display: flex;
  justify-content: center;
}

.mapName {
  font-family: var(--font-gropled);
  font-size: 1.75rem;
  text-align: center;
  margin-bottom: 1rem;
}

.mapYandex {
  border: 1px solid black;
  border-radius: 18px;
  border-bottom: 5px solid black;
}

.container {
  width: 62.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 1.25rem;
  margin: auto;
  margin-bottom: 3.5rem;
}

.buttonMore {
  font-family: var(--font-gropled);
  font-size: 1.25rem;
  color: #b9ff66;
  background-color: black;
  width: 19.5rem;
  height: 3.4rem;
  margin: auto;
  border-radius: 18px;
  padding-top: 1rem;
}
